magic
tech scmos
timestamp 1764729261
<< nwell >>
rect -7 -6 32 32
<< ntransistor >>
rect 11 -27 13 -17
<< ptransistor >>
rect 11 2 13 22
<< ndiffusion >>
rect 9 -27 11 -17
rect 13 -27 15 -17
<< pdiffusion >>
rect 9 2 11 22
rect 13 2 15 22
<< ndcontact >>
rect 2 -27 9 -17
rect 15 -27 22 -17
<< pdcontact >>
rect 2 2 9 22
rect 15 2 22 22
<< polysilicon >>
rect 11 22 13 25
rect 11 -17 13 2
rect 11 -31 13 -27
<< polycontact >>
rect 5 -14 11 -7
<< metal1 >>
rect -5 27 32 32
rect 2 22 9 27
rect 15 -7 22 2
rect -7 -14 5 -7
rect 15 -14 32 -7
rect 15 -17 22 -14
rect 2 -33 9 -27
rect -5 -38 29 -33
<< labels >>
rlabel metal1 -5 -10 -5 -10 3 in
rlabel metal1 29 -11 29 -11 7 out
rlabel metal1 15 30 15 30 5 VDD
rlabel metal1 16 -37 16 -37 1 GND
<< end >>
